# Firebase Admin SDK configuration

# FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
# FIREBASE_PROJECT_ID=xxx
# FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@xxx.iam.gserviceaccount.com
# FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Firebase Client SDK configuration

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=xxx.firebaseio.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
# NEXT_PUBLIC_FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx

# NEXT_PUBLIC_APP_URL=http://localhost:3000

# USE_SECURE_COOKIES=false

# COOKIE_SECRET_CURRENT=Key-Should-Be-at-least-32-bytes-in-length
# COOKIE_SECRET_PREVIOUS=Key-Should-Be-at-least-32-bytes-in-length
